MasterPol_V1/Pages/PartnersPage.xaml

<Page x:Class="MasterPol_V1.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol_V1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListPartners" Margin="10,10,10,10" SelectionChanged="ListPartners_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="10" CornerRadius="5" Background="#F4E8D3">
                        <Grid Width="500" Background="#F4E8D3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <!-- Левый блок -->
                            <StackPanel Grid.Column="0" Margin="0,0,0,0">
                                <TextBlock FontSize="17">
                            <Run Text="{Binding PartnerType.Type}" />
                            <Run Text=" | " />
                            <Run Text="{Binding PartnerName}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Role.Name}" Margin="0,5,0,0" />
                                <TextBlock>
                                    <Run Text="+"/>
                                    <Run Text="{Binding Phone}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Рейтинг: "/>
                                    <Run Text="{Binding Rate}"/>
                                </TextBlock>
                            </StackPanel>

                            <!-- Правый блок -->
                            <TextBlock Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="Скидка:"/>
                                <Run Text="{Binding Discount}"/>
                                <Run Text="%"/>
                            </TextBlock>
                            <Button x:Name="PartnerProductsButton" Grid.Column="2" Click="PartnerProductsButton_Click" Content="Продажи партнёра"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddPartner" Grid.Column="1" Margin="0,0,9,140" Content="Добавить партнёра" Click="AddPartner_Click"/>
        <Image Grid.Column="1" Source="/Resources/Мастер пол.png" Margin="38,318,38,70" />
    </Grid>

</Page>
